{% extends "kobosh/base.html" %}
{% load humanize %}
{% load static %}
{% block title %}
{{ product.name }}
{% endblock %}
{% block 'content' %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'kobosh/style.css' %}">
    <link rel="stylesheet" href="{% static 'kobosh/modern.css' %}">
    <title>Details</title>
    <style>

        @media only screen and (min-width: 320px) and (max-width: 768px) {
            .right_des {
                position: relative;
                width: 50%;
                top: -14pc;
                float: right;
            }
            .right_des h2,
            .right_des p,
            .des,
            select,
            option {
                color: black;
            }
            .items {
                width: 81%;
                position: relative;
                top: 5pc;
                border: 1px solid black;
                padding: 15px;
                left: 5%;
                font-size: 12px;
                padding-bottom: 50px;
                border-radius: 25px;
                margin-bottom: 320px;
            }

            .items_img {
                z-index: 8;
                width: 47%;
                height: 230px;
            }

            .items .des {
                position: relative;
                top: 8pc;
                width: 200%;
                right: 98%;
            }

            .items img {
                width: 100%;
                height: 70%;
            }

            input[type='submit'] {
                background-color: #AF9331;
                border: none;
                /* float: right; */
                top: -30px;
                position: relative;
                width: 70%;
                height: 30px;
                border-radius: 15px;
                color: white;
            }
            #quantity {
                top: -2rem;
                left: 3px;
                position: relative;
            }
          #cartbtn {
            position: absolute;
            top: 27px;
            /*left: 53px;*/
          }
          form label {
              display: none;
          }
        }
        

        @media only screen and (min-width: 767px) and (max-width: 1299px) {
            .right_des form select {
                border-radius: 2px;
                border: 1px solid black;
                background-color: white;
                width: 15%;
                height: 22px;
                margin-top: 10px;
            }
            .right_des {
                position: relative;
                width: 50%;
                left:1%;
                top: -19pc;
                float: right;
            }

            .items {
                width: 50%;
                position: relative;
                top: 7pc;
                border: 1px solid rgb(233, 212, 23);
                padding: 15px;
                left: 25%;
                margin-bottom:200px;
                height: 28pc;
                border-radius: 20px;
            }

            .items_img {
                z-index: 8;
                position:relative;
                top:50px;
                left:5%;
                width: 43%;
                height: 360px;
            }

            .items img {
                width: 100%;
                height: 80%;
            }

            .right_des input[type='submit'] {
                background-color: #AF9331;
                border: none;
                /* float: right; */
                top: 40px;
                position: relative;
                width: 30%;
                height: 30px;
                left: -34%;
                border-radius: 15px;
                color: white;
            }

            .right_des h2,
            .right_des p,
            .des,
            select,
            option {
                color: black;
            }

            .right_des h2 {
                margin-top: 9px;
                margin-bottom: 9px;
            }

            select {
                position: relative;
                left: -66px;
                margin: 5px;
            }
            .right_des form {
                position: relative;
                left: -13px;
            }
            nav .icons {
                /* top: -32px; */
                position: relative;
            }

            nav input {
                color: black;
                position: relative;
                /* top: -32px; */
            }

            nav ul li {
                top: -12px;
                position: relative;
            }

            nav ul #mySelect {
                position: relative;
                top: -12px;
            }
           
          #cartbtn {
            position: absolute;
            /*top: 27px;*/
            left: 18px;
          }
        }
        @media screen and (min-width:1200px) {
            .right_des form select {
                border-radius: 2px;
                border: 1px solid black;
                background-color: white;
                width: 15%;
                height: 22px;
                margin-top: 10px;
            }
            .right_des {
                position: relative;
                width: 50%;
                left:1%;
                top: -19pc;
                float: right;
            }

            .items {
                width: 50%;
                position: relative;
                top: 7pc;
                border: 1px solid rgb(233, 212, 23);
                padding: 15px;
                left: 25%;
                margin-bottom:100px;
                height: 25pc;
                border-radius: 20px;
            }

            .items_img {
                z-index: 8;
                position:relative;
                top:50px;
                left:5%;
                width: 43%;
                height: 360px;
            }

            .items img {
                width: 100%;
                height: 80%;
            }

            .right_des input[type='submit'] {
                background-color: #AF9331;
                border: none;
                /* float: right; */
                top: 40px;
                position: relative;
                width: 30%;
                height: 30px;
                left: -34%;
                border-radius: 15px;
                color: white;
            }

            .right_des h2,
            .right_des p,
            .des,
            select,
            option {
                color: black;
            }

            .right_des h2 {
                margin-top: 9px;
                margin-bottom: 9px;
            }

            select {
                position: relative;
                left: -66px;
                margin: 5px;
            }
            .right_des form {
                position: relative;
                left: -13px;
            }
            nav .icons {
                /* top: -32px; */
                position: relative;
            }

            nav input {
                color: black;
                position: relative;
                /* top: -32px; */
            }

            nav ul li {
                top: -12px;
                position: relative;
            }

            nav ul #mySelect {
                position: relative;
                top: -12px;
            }
           
          #cartbtn {
            position: absolute;
            /*top: 27px;*/
            left: 18px;
          }
        }
        }
        
    </style>
</head>

<body>
   
    <div class="items">
        <div class="items_img">
            <img src="{% if product.image %}{{ product.image.url }}{% else %}
            {% static 'img/no_image.png' %}{% endif %}" alt="">
        </div>

        <div class="right_des">
            <h2>{{ product.name }}</h2>
          <span><strong style="color: black;">&#8358; {{ product.new_price|intcomma }}</strong></span>
            <del><sub style="color: black;">&#8358; {{ product.old_price }}</sub></del>
            <!-- <p><strong style="color: #AF9331;">&#8358;{{ product.new_price|intcomma }} </strong></p> -->
            <div class="des">{{ product.description }}</div>
            <form action="{% url 'cart:cart_add' product.id %}" method="post" id="quantity">
                {{ cart_product_form }}
                <br>
                {% csrf_token %}
                <input style="cursor: pointer;" type="submit" name="" id="cartbtn" value="Add to Cart">
            </form>
        </div>
    </div>


  
    <script src="https://kit.fontawesome.com/9da17deac8.js" crossorigin="anonymous"></script>
    <script src="{% static 'kobosh/swiper.js' %}"></script>
</body>

</html>
{% endblock %}

